<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Online Resume</title>
</head>
<body>
    <center>
    <h1>My Resume</h1>
    <img src = "./assets/Images/profile pic.png" height = 80 alt = "Profile Picture"/>
    <h1>Prince Kumar Mishra</h1>
    
    <p>To secure a challenging position as a Software Developer where I can utilize my programming skills and academic knowledge to develop innovative solutions. Eager to learn and grow in a fast-paced environment while making meaningful contributions to the success of the team and the organization.</p>
    <hr />
    </center>

    <h2>Education Qualification:</h2>
    <ul>
        <li>B.E. in CSE from Chandigarh University  (7.8 CGPA till now)</li><br />
        <li>Intermidiate from Gaya College Gaya (73%), Bihar School Examination Board</li><br />
        <li>Matriculation From DAV Public School, Gaya (79%), CBSE</li>
    </ul>

<h2>Work Experiences:</h2>
<ul>
    <h4><li>"CampusCraving (08/01/2024 - Present)"</li></h4>
    <p>CampusCraving is an online food delivery app designed to bring the diverse flavors of food to the campus right to the students. Our primary objective is to simply and enhance the dining experiences for students and staff by providing a one - stop solution for delivery from all the shops and eateries within the campus to hostels and staff cabins.</p>

    <h4><li>"Skin Cancer Detection (14/01/2023 - 04/05/2023)"</li></h4>
    <p>Skin Cancer Detection project is based upon AIML which specifies and analyse the image based upon ABCD principle and predicts whether a person is having a skin cancer or not.</p>

    <h4><li>"Air Quality Index (14/08/2022 - 22/11/2022)"</li></h4>
    <p>Air Quality Index based upon AIML and python project predict the air quality index of a region and tells us whether it is polluted or not.</p>
</ul>

<h2>Skills:</h2>
<ul>
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
    <li>Python</li>
    <li>DBMS</li>
    <li>Web Development</li>
</ul>
<h2>Certification:</h2>
<ul>
    <li>Data Structure</li>
    <li>Databases and SQL for Data Science with Python</li>
    <li>Successful Negotiation Essential Strategies and Skills</li>
    <li>Team Skills</li>
    <li>Use Canva to Create Social Media Marketing Design</li>
    <li>Introduction to Github and Visual Studio Code</li>
</ul>
<a href = "./contact.html">Contact me</a>
</body>
</html>